# FileBrowser

./: .gitignore  README.md  build.gradle
src/: CookbookHelper.java  CustomJgitUtilities.java  CustomSwingUtilities.java  FileBrowser.java  LogCreator.java  UserInfoForGit.java
src/Authentication/: auth.txt
